<!doctype html><html lang=zh-CN><head><title>Docker基本使用 - 世界的过客</title>
<meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="The HTML5 Herald"><meta name=author content="Jay Lau"><meta property="og:title" content="Docker基本使用"><meta property="og:description" content="docker使用笔记 随用随记，并不成系统，主要是方便自己忘记的时候查阅。
如何进入运行起来的docker container 如果想要进去运行起来的container里看看日志什么的，那么使用docker 1."><meta property="og:type" content="article"><meta property="og:url" content="https://laujay.com/posts/docker-basic/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2016-07-12T09:13:45+08:00"><meta property="article:modified_time" content="2016-07-12T09:13:45+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Docker基本使用"><meta name=twitter:description content="docker使用笔记 随用随记，并不成系统，主要是方便自己忘记的时候查阅。
如何进入运行起来的docker container 如果想要进去运行起来的container里看看日志什么的，那么使用docker 1."><meta name=generator content="Hugo 0.121.1"><link rel="shortcut icon" href=https://laujay.com/img/favicon.ico><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><link rel=stylesheet href=https://laujay.com/fontawesome/css/all.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda"><link rel=stylesheet type=text/css href=https://laujay.com/css/styles.css></head><body><div id=container><header><h1><a href=https://laujay.com/>世界的过客</a></h1><ul id=social-media><li><a href=https://github.com/lau-jay title=GitHub><i class="fab fa-github fa-lg"></i></a></li></ul><p><em>每个人获得的东西都恰好是他值得获得的东西</em></p></header><nav><ul><li><a href=https://laujay.com/about><i class="fa-li fa fa-lg"></i><span>About</span></a></li><li><a href=https://laujay.com/categories><i class="fa-li fa fa-lg"></i><span>Categories</span></a></li><li><a href=https://laujay.com/tags><i class="fa-li fa fa-lg"></i><span>Tags</span></a></li></ul></nav><main><article><h1>Docker基本使用</h1><aside><ul><li><time class=post-date datetime=2016-07-12T09:13:45+08:00>Jul 12, 2016</time></li><li>Categories:
<em><a href=https://laujay.com/categories/tool>tool</a></em></li><li><em><a href=https://laujay.com/tags/docker>#docker</a></em></li><li>One minute read</li></ul></aside><div class=featured_image><a href=https://laujay.com/posts/docker-basic/ title=Docker基本使用><img src></a></div><h2 id=docker使用笔记>docker使用笔记</h2><p>随用随记，并不成系统，主要是方便自己忘记的时候查阅。</p><h3 id=如何进入运行起来的docker-container>如何进入运行起来的docker container</h3><p>如果想要进去运行起来的container里看看日志什么的，那么使用docker 1.3
之后添加的exec</p><pre><code>docker exec -i -t CONTAINER_ID bash
</code></pre><p>-i 其实是STDIN，也就是使用标准输入，这样你写的指令就能在容器里执行。
-t 其实是tty的意思，就是使用终端，这样可以有个终端可以随时输入命令操作。</p><h3 id=查看log>查看log</h3><pre><code>docker log -f CONTAINTER_ID
</code></pre><h3 id=以及绝对路径><code>.</code>,<code>./</code>,以及绝对路径</h3><p>写习惯了docker-compose.yaml就会出现一个问题: -v 给的路径写的时候
常常会直接用相对路径<code>.</code>或者<code>./directory</code>，这在用yaml作为配置，用docker-compose编排叫起来
docker组的时候是没有问题的, 解析yaml的时候会补全的。</p><p>但是直接用docker命令叫起单个container的时候那个值可是直接就给docker的，
并不会解析补全路径，所以往往会报错。</p><p>所以之后养成的习惯就是直接用<code>$(pwd)</code>这样可以避免出错，有时候忘了这茬还是会
浪费点时间去看文档的。</p><h3 id=link-db-error>link db error</h3><p>习惯使用docker开发后，配置新项目的开发环境，经常会遇到的一个问题是数据库不存在。但是明明数据库那个docker，已经up了。
其实原因很简单，docker link不可以<code>refer to localhost</code>。而很多框架default的数据库的URI是localhost。
在配置中将localhost改为DB那个container的名字就好了。</p><h3 id=删除退出的容器>删除退出的容器</h3><p><code>docker rm </code>docker ps -a |awk &lsquo;{print $1}&rsquo; | grep [0-9a-z]`</p><h3 id=删除none的镜像>删除none的镜像</h3><p><code>docker rmi $(docker images -f 'dangling=true' -q)</code></p><h2 id=entrypoint>entrypoint</h2><p>今天在重新部署pyspider, 自己写了写代码利用框架，抽了个api出来，然而怎么放进docker里成了一个问题。
一开始是直接mount一个文件夹进docker，然后进入docker，将代码复制进要的目录。准备重启进程的时候尴尬的事情
发生了，docker-compose up起来的组件进程的pid是1，根本没办法kill掉再重启。</p><p>最后找到了docker-compose.yaml里command这一项，看完之后发现，都是参数。想了想去翻pyspider的Dockerfile，
于是找了作者是怎么跑的:</p><pre><code>ENTRYPOINT ['pyspider']
</code></pre><p>找到了怎么跑的接下来就很简单了，首先写个shell，把原本作者写的命令以及参数都写进去，在这之上加入自己
拷贝代码的shell语句。然后再在docker-compose.yaml里加上这么几行</p><pre><code>entrypoint:
  - bash
  - /code/replace.sh
</code></pre><p>然后再加个volume 把shell文件挂到docker的code目录就搞定了</p></article><section class=post-nav><ul><li><a href=https://laujay.com/posts/git-note/><i class="fa fa-chevron-circle-left"></i> Git手记</a></li><li><a href=https://laujay.com/posts/pyspider-docker-deployment/>Pyspider Docker Deployment <i class="fa fa-chevron-circle-right"></i></a></li></ul></section><section class=comments-block><button id=show-comments style=display:none><i class="fa fa-comments"></i> Add/View Comments</button></section><section id=disqus_thread></section><script>(function(){if(window.location.hostname=="localhost")return;var t,n=!1,o="lau-jay",s=document.getElementById("show-comments"),i=!0,a=null;if(a)return;s.style.display="",i?e():s.addEventListener("click",e,!1);function e(){if(!n){n=!0;var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//"+o+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e),document.getElementById("show-comments").style.display="none"}}t=window.location.hash.substr(1),t.length>8&&t.substring(0,8)=="comment-"&&e(),/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)&&e()})()</script></main><footer><h6>Copyright © 2016 ~ 2023 - Jay Lau|Theme by <a href=https://github.com/funkydan2/hugo-kiera>kiera</a> |
Rendered by <a href=https://gohugo.io title=Hugo>Hugo</a> |
<a href=https://laujay.com/index.xml>Subscribe</a></h6></footer></div><script src=https://laujay.com/js/scripts.js></script><script>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-91611718-2","auto"),ga("send","pageview"))</script></body></html>