<!doctype html><html lang=zh-CN><head><title>Python的幕后#2: CPython 编译器是如何工作的 - 世界的过客</title>
<meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="The HTML5 Herald"><meta name=author content="Jay Lau"><meta property="og:title" content="Python的幕后#2: CPython 编译器是如何工作的"><meta property="og:description" content="原文
本文已获原文作者Victor Skvortsov授权"><meta property="og:type" content="article"><meta property="og:url" content="https://laujay.com/posts/how-the-cpython-compiler-works/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-06-26T20:32:50+08:00"><meta property="article:modified_time" content="2022-06-26T20:32:50+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Python的幕后#2: CPython 编译器是如何工作的"><meta name=twitter:description content="原文
本文已获原文作者Victor Skvortsov授权"><meta name=generator content="Hugo 0.121.1"><link rel="shortcut icon" href=https://laujay.com/img/favicon.ico><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><link rel=stylesheet href=https://laujay.com/fontawesome/css/all.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda"><link rel=stylesheet type=text/css href=https://laujay.com/css/styles.css></head><body><div id=container><header><h1><a href=https://laujay.com/>世界的过客</a></h1><ul id=social-media><li><a href=https://github.com/lau-jay title=GitHub><i class="fab fa-github fa-lg"></i></a></li></ul><p><em>每个人获得的东西都恰好是他值得获得的东西</em></p></header><nav><ul><li><a href=https://laujay.com/about><i class="fa-li fa fa-lg"></i><span>About</span></a></li><li><a href=https://laujay.com/categories><i class="fa-li fa fa-lg"></i><span>Categories</span></a></li><li><a href=https://laujay.com/tags><i class="fa-li fa fa-lg"></i><span>Tags</span></a></li></ul></nav><main><article><h1>Python的幕后#2: CPython 编译器是如何工作的</h1><aside><ul><li><time class=post-date datetime=2022-06-26T20:32:50+08:00>Jun 26, 2022</time></li><li>10 minute read</li></ul></aside><div class=featured_image><a href=https://laujay.com/posts/how-the-cpython-compiler-works/ title="Python的幕后#2: CPython 编译器是如何工作的"><img src></a></div><blockquote><p><a href=https://tenthousandmeters.com/blog/python-behind-the-scenes-2-how-the-cpython-compiler-works/>原文</a></p><p>本文已获原文作者<a href=https://tenthousandmeters.com/about/>Victor Skvortsov</a>授权</p></blockquote><p>在本系列的 <a href=https://laujay.com/posts/how-the-cpython-vm-works/>第一篇</a> 中我们介绍了CPython VM。我们已经了解到它可以通过执行一系列称为字节码的指令来工作。 我们还看到，Python字节码不足以完整描述一段代码的功能。 这就是为什么存在代码对象的原因。执行代码块比如模块或者函数意味着执行相应的代码对象。代码对象包含了代码块的字节码， 该代码块中使用的常量和变量以及代码块的各种属性。</p><p>通常，Python程序员不编写字节码，也不创建代码对象，而是编写普通的Python代码。 因此，CPython必须能够从源代码创建代码对象。 这项工作由CPython编译器完成。 在这一部分中，我们将探讨其工作原理。</p><p><strong>Note</strong>: 在本文中，我指的是CPython 3.9。 随着CPython的发展，某些实现细节肯定会发生变化。 我将尝试跟踪重要的更改并添加更新说明。</p><h3 id=什么是cpython-编译器>什么是CPython 编译器？</h3><p>我们了解了CPython编译器的职责，但是在研究其实现方式之前，让我们弄清楚为什么首先将其称为编译器。</p><p>一般而言，编译器是将一种语言的程序等价翻译成另一种语言的程序的程序。 编译器的类型很多，但是在大多数情况下，编译器是指静态编译器，它可以将高级语言的程序转换为机器代码。 CPython编译器与这种类型的编译器有共同点吗？ 为了回答这个问题，让我们看一下传统静态编译器的三阶段设计。</p><p><a href=https://laujay.com/img/diagram1.png>图1</a></p><p>编译器的前端将源代码转换为某种中间表示（IR）。 然后，优化器获取一个IR，对其进行优化，然后将优化的IR传递给生成机器代码的后端。 如果我们选择不是特定于任何源语言和任何目标机器的IR，那么我们将获得三阶段设计的主要好处：对于支持新语言的编译器，仅需要一个附加的前端，并且支持一个新的目标平台，只需要一个新的后端。</p><p>LLVM工具链是该模型成功的一个很好的例子。 有一些C，Rust，Swift和许多其他编程语言的前端，它们依赖LLVM提供编译器的更复杂部分。 LLVM的创建者Chris Lattner很好地概述了<a href=http://aosabook.org/en/llvm.html>其体系结构</a>。</p><p>但是，CPython不需要支持多种语言和目标平台，而只需支持Python代码和CPython VM。 尽管如此，CPython编译器的实现是三阶段的。 要了解原因，我们应该更详细地研究三阶段编译器的结构。</p><p><a href=https://laujay.com/img/diagram2.png>图2</a></p><p>上图是经典编译器的模型。 现在将其与下图中的CPython编译器的体系结构进行比较。</p><p><a href=https://laujay.com/img/diagram3.png>图3</a></p><p>看起来很相似，不是吗？ 这里的重点是，以前学习过编译器的任何人都应该熟悉CPython编译器的结构。如果没有的话，一本著名的<a href=https://en.wikipedia.org/wiki/Compilers:_Principles,_Techniques,_and_Tools>龙书</a>是对编译器构造理论的出色介绍。 它很长，但是即使只阅读前几章，您也会从中受益。</p><p>我们进行的比较需要提前解释一些东西。 首先，从3.9版本开始，CPython默认使用一个新的解析器，该解析器立即输出AST（抽象语法树），而无需进行构建解析树的中间步骤。 因此，CPython编译器的模型被进一步简化。 其次，与静态编译器的相应阶段相比，CPython编译器的某些现成阶段做得很少，有人可能会说CPython编译器不过是前端。 我们不会采用hardcore compiler 编写者的这种观点。</p><h3 id=编译器架构概述>编译器架构概述</h3><p>这些图很不错，但是它们隐藏了许多细节并且可能会引起误解，因此让我们花一些时间来讨论CPython编译器的总体设计。</p><p>CPython编译器的两个主要组件是：</p><ol><li>前端</li><li>后端</li></ol><p>前端获取Python代码并生成AST。后端获取AST并生成一个代码对象。在整个CPython源代码中，术语“解析器”和“编译器”分别用于前端和后端。这是编译器一词的另一含义。最好将其称为类似代码对象生成器的名称，但是我们会坚持使用编译器，因为它似乎不会造成太多麻烦。</p><p>解析器的工作是检查输入是否在语法上正确的Python代码。 如果不是，则解析器报告如下错误：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>x <span style=color:#f92672>=</span> y <span style=color:#f92672>=</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>12</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>^</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>SyntaxError</span>: invalid syntax
</span></span></code></pre></div><p>如果输入正确，将那么解析器将根据语法规则对其进行组织。语法定义语言的语法。 形式语法的概念对于我们的讨论是如此重要，我想我们应该花点时间回顾一下它的正式定义。</p><p>根据经典定义，语法是一个包含四个项目的元组：</p><ul><li>Σ – 一组有限的终结符，或简单的终结符（通常用小写字母表示）</li><li>N – 一组有限的非终结符号，或简称为非终结符（通常用大写字母表示）。</li><li>P – 生成式, 一套生产规则。 对于上下文无关的语法（包括Python语法），生产规则只是从非终结符到任意序列的终结符和非终结符的映射，例如 A→aB。</li><li>S – 识别符.</li></ul><p>文法定义了一种语言，其中包含可以通过应用生成式生成的所有终结符序列。为了生成某个序列，以符号S开头，然后根据生成式将每个非终结符号递归替换为一个序列，直到整个序列由终结符组成。 使用已建立的约定惯例，列出生成式以指定语法就足够了。 例如，这是一个简单的语法，该语法生成交替的一和零的序列:</p><p>S→10S|10</p><p>当我们更详细地分析解析器时，我们将继续讨论文法。</p><h3 id=abstract-syntax-tree>Abstract Syntax Tree</h3><p>解析器的最终目标是生成AST。AST是一种树形数据结构，用作源代码的高级表示。这是标准ast模块产生的相应<a href=https://docs.python.org/3/library/ast.html>AST</a>的一段代码和转储的示例</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>x <span style=color:#f92672>=</span> <span style=color:#ae81ff>123</span>
</span></span><span style=display:flex><span>f(x)
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ python -m ast example1.py
</span></span><span style=display:flex><span>Module<span style=color:#f92672>(</span>
</span></span><span style=display:flex><span>   body<span style=color:#f92672>=[</span>
</span></span><span style=display:flex><span>      Assign<span style=color:#f92672>(</span>
</span></span><span style=display:flex><span>         targets<span style=color:#f92672>=[</span>
</span></span><span style=display:flex><span>            Name<span style=color:#f92672>(</span>id<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;x&#39;</span>, ctx<span style=color:#f92672>=</span>Store<span style=color:#f92672>())]</span>,
</span></span><span style=display:flex><span>         value<span style=color:#f92672>=</span>Constant<span style=color:#f92672>(</span>value<span style=color:#f92672>=</span>123<span style=color:#f92672>))</span>,
</span></span><span style=display:flex><span>      Expr<span style=color:#f92672>(</span>
</span></span><span style=display:flex><span>         value<span style=color:#f92672>=</span>Call<span style=color:#f92672>(</span>
</span></span><span style=display:flex><span>            func<span style=color:#f92672>=</span>Name<span style=color:#f92672>(</span>id<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;f&#39;</span>, ctx<span style=color:#f92672>=</span>Load<span style=color:#f92672>())</span>,
</span></span><span style=display:flex><span>            args<span style=color:#f92672>=[</span>
</span></span><span style=display:flex><span>               Name<span style=color:#f92672>(</span>id<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;x&#39;</span>, ctx<span style=color:#f92672>=</span>Load<span style=color:#f92672>())]</span>,
</span></span><span style=display:flex><span>            keywords<span style=color:#f92672>=[]))]</span>,
</span></span><span style=display:flex><span>   type_ignores<span style=color:#f92672>=[])</span>
</span></span></code></pre></div><p>AST节点的类型使用<a href=https://www.cs.princeton.edu/research/techreps/TR-554-97>Zephyr抽象文法定义语言</a> (ASDL) 。ASDL是一种简单的声明性语言，用于描述树状IR，即AST。这是<a href=https://github.com/python/cpython/blob/master/Parser/Python.asdl>Parser/Python.asdl</a>中的Assign和Expr节点的定义：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>stmt <span style=color:#f92672>=</span> <span style=color:#f92672>...</span> <span style=color:#f92672>|</span> Assign(expr<span style=color:#f92672>*</span> targets, expr value, string<span style=color:#960050;background-color:#1e0010>?</span> type_comment) <span style=color:#f92672>|</span> <span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>expr <span style=color:#f92672>=</span> <span style=color:#f92672>...</span> <span style=color:#f92672>|</span> Call(expr func, expr<span style=color:#f92672>*</span> args, keyword<span style=color:#f92672>*</span> keywords) <span style=color:#f92672>|</span> <span style=color:#f92672>...</span>
</span></span></code></pre></div><p>ASDL规范让我们了解了Python AST的样子。但是，解析器需要在C代码中表示AST。幸运的是，从AST节点的ASDL描述中生成C结构很容易。这就是CPython所做的，结果如下所示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>struct</span> _stmt {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>enum</span> _stmt_kind kind;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>union</span> {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// ... other kinds of statements
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>            asdl_seq <span style=color:#f92672>*</span>targets;
</span></span><span style=display:flex><span>            expr_ty value;
</span></span><span style=display:flex><span>            string type_comment;
</span></span><span style=display:flex><span>        } Assign;
</span></span><span style=display:flex><span>        <span style=color:#75715e>// ... other kinds of statements
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    } v;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> lineno;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> col_offset;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> end_lineno;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> end_col_offset;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> _expr {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>enum</span> _expr_kind kind;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>union</span> {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// ... other kinds of expressions
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>            expr_ty func;
</span></span><span style=display:flex><span>            asdl_seq <span style=color:#f92672>*</span>args;
</span></span><span style=display:flex><span>            asdl_seq <span style=color:#f92672>*</span>keywords;
</span></span><span style=display:flex><span>        } Call;
</span></span><span style=display:flex><span>        <span style=color:#75715e>// ... other kinds of expressions
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    } v;
</span></span><span style=display:flex><span>    <span style=color:#75715e>// ... same as in _stmt
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>};
</span></span></code></pre></div><p>AST是一种易于使用的表示形式。 它告诉程序做什么，隐藏所有不必要的信息，例如缩进，标点和其他Python的句法特性。</p><p>AST表示法的主要受益者之一是编译器， which can walk an AST and emit bytecode in a relatively straightforward manner. 除了编译器之外，许多Python工具都使用AST来处理Python代码。例如，<a href=https://github.com/pytest-dev/pytest/>pytest</a>在<code>assert</code>语句失败时，对AST进行更改以提供有用的信息，它本身不执行任何操作，但是如果表达式的计算结果为<code>False</code>，则会引发<code>AssertionError</code>。 另一个例子是<a href=https://github.com/PyCQA/bandit>Bandit</a>，它通过分析AST在Python代码中发现常见的安全问题。</p><p>现在，当我们稍微学习了Python AST之后，我们可以看看解析器是如何从源代码中构建它的。</p><h3 id=从源代码到ast>从源代码到AST</h3><p>事实上，正如我前面所说，从3.9版本开始，CPython的解析器不是一个，而是两个。新的解析器是默认使用的，也可以通过传递<code>-X oldparser</code>选项来使用旧的解析器。 但在CPython 3.10中，旧的解析器将被完全删除。这两个解析器有很大的不同。我们将重点讨论新的解析器，但在此之前，先讨论一下旧的解析器。</p><h4 id=旧的文法分析器>旧的文法分析器</h4><p>在很长一段时间里，Python的语法是由生成式文法正式定义的。问题在于，生成式文法并不能直接对应于能够解析这些序列的解析算法。幸运的是，聪明的人已经能够区分出生成文法的类别，并为其建立相应的解析器。这些文法包括<a href=https://en.wikipedia.org/wiki/Context-free_grammar>上下文无关</a>、<a href=https://en.wikipedia.org/wiki/LL_grammar>LL(k)</a>、<a href=https://en.wikipedia.org/wiki/LR_parser>LR(k)</a>、<a href=https://en.wikipedia.org/wiki/LALR_parser>LALR</a> 和许多其他类型的文法。Python文法是LL(1)。它使用一种扩展的 Backus-Naur 形式 (<a href=https://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_form>EBNF</a>) 来指定。为了了解如何使用它来描述Python的语法，请看一下while语句的规则。</p><pre tabindex=0><code>file_input: (NEWLINE | stmt)* ENDMARKER
stmt: simple_stmt | compound_stmt
compound_stmt: ... | while_stmt | ...
while_stmt: &#39;while&#39; namedexpr_test &#39;:&#39; suite [&#39;else&#39; &#39;:&#39; suite]
suite: simple_stmt | NEWLINE INDENT stmt+ DEDENT
...
</code></pre><p>CPython扩展了传统记法，具有以下特点:</p><ul><li>替代分组: (a | b)</li><li>选择部分: [a]</li><li>零个或多个和一个或多个重复: a* 和 a+</li></ul><p>我们可以看到<a href=https://www.blogger.com/profile/12821714508588242516>为什么Guido van Rossum选择使用正则表达式</a>。它们允许以一种更自然（对程序员来说）的方式来表达编程语言的语法。不写A→aA|a ，我们可以直接写A→a+。这个选择是有代价的。CPython必须开发一种方法来支持扩展符号。</p><p>LL(1)文法的解析是一个已解决的问题。解决的方法是作为自上而下的解析器的<a href=https://en.wikipedia.org/wiki/Pushdown_automaton>下推自动机</a>（PDA）。PDA通过使用栈模拟输入字符串的生成进行操作。为了解析一些输入，它从栈上的起始符号开始。然后，它查看输入中的第一个符号，猜测应该对起始符号应用哪条规则，并将其替换为该规则的右侧。如果栈上的栈顶符号是一个终结符，与输入中的下一个符号相匹配，PDA就会把它出栈并跳过匹配的符号。如果栈顶符号是一个非终结符，PDA会根据输入中的下一个符号，尝试猜测要替换它的规则。这个过程一直重复，直到扫描完整个输入，或者如果PDA无法将栈上的一个终结符与输入中的下一个符号相匹配。后一种情况意味着输入字符串无法被解析。</p><p>CPython由于生成式的写法，不能直接使用这种方法，所以必须开发新的方法。</p><p>为了支持扩展的符号，旧的解析器用<a href=https://en.wikipedia.org/wiki/Deterministic_finite_automaton>确定性有限自动机</a>(DFA)来表示语法的每条规则，DFA以等价于正则表达式而闻名。解析器本身是一个像PDA一样的基于栈的自动机，但它不是在栈上推送符号，而是推送DFA的状态。下面是老解析器使用的关键数据结构。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>typedef</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span>              s_state;       <span style=color:#75715e>/* State in current DFA */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> dfa       <span style=color:#f92672>*</span>s_dfa;         <span style=color:#75715e>/* Current DFA */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>struct</span> _node    <span style=color:#f92672>*</span>s_parent;      <span style=color:#75715e>/* Where to add next node */</span>
</span></span><span style=display:flex><span>} stackentry;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>typedef</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>    stackentry      <span style=color:#f92672>*</span>s_top;         <span style=color:#75715e>/* Top entry */</span>
</span></span><span style=display:flex><span>    stackentry       s_base[MAXSTACK];<span style=color:#75715e>/* Array of stack entries */</span>
</span></span><span style=display:flex><span>                                    <span style=color:#75715e>/* NB The stack grows down */</span>
</span></span><span style=display:flex><span>} stack;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>typedef</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>    stack           p_stack;        <span style=color:#75715e>/* Stack of parser states */</span>
</span></span><span style=display:flex><span>    grammar         <span style=color:#f92672>*</span>p_grammar;     <span style=color:#75715e>/* Grammar to use */</span>
</span></span><span style=display:flex><span>                                    <span style=color:#75715e>// basically, a collection of DFAs
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    node            <span style=color:#f92672>*</span>p_tree;        <span style=color:#75715e>/* Top of parse tree */</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>} parser_state;
</span></span></code></pre></div><p>还有<a href=https://github.com/python/cpython/blob/3.9/Parser/parser.c>Parser/parser.c</a>中的注释，总结了这个方法:</p><blockquote><p>一个解析规则用一个确定性有限状态自动机（DFA）来表示。DFA中的一个节点代表解析器的一个状态；一个弧线代表一个过渡。状态迁移要么用终结符标注，要么用非终结符标注。当解析器决定跟随一个标有非终结符的弧线时，它就会被递归调用，以代表该解析规则的DFA作为初始状态；当该DFA接受时，调用它的解析器就会继续。递归调用的解析器构建的解析树作为子树插入到当前的解析树中。</p></blockquote><p>解析器在解析输入时，会建立一棵解析树，也称为具体语法树（CST）。与AST相反，解析树直接对应于推导输入时应用的规则。解析树中的所有节点都使用同一个节点结构来表示。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>typedef</span> <span style=color:#66d9ef>struct</span> _node {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>short</span>               n_type;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>char</span>                <span style=color:#f92672>*</span>n_str;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span>                 n_lineno;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span>                 n_col_offset;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span>                 n_nchildren;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>struct</span> _node        <span style=color:#f92672>*</span>n_child;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span>                 n_end_lineno;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span>                 n_end_col_offset;
</span></span><span style=display:flex><span>} node;
</span></span></code></pre></div><p>然而，一个解析树并不是编译器所期待的。它必须被转换为AST。这项工作是在<a href=https://github.com/python/cpython/blob/3.9/Python/ast.c>Python/ast.c</a>中完成的，算法是递归地遍历一棵解析树，并将其节点转换成AST节点。几乎没有人觉得这近6000行代码很惊艳。</p><h4 id=词法分析器>词法分析器</h4><p>从语法的角度来看，Python不是一门简单的语言。不过，Python 文法看起来很简单，包括注释在内，大约可以只有 200 行。这是因为文法的符号是标记而不是单个字符。一个符号由类型来表示，如NUMBER、NAME、NEWLINE、值和在源代码中的位置。CPython区分了63种符号类型，这些类型都列在<a href=https://github.com/python/cpython/blob/3.9/Grammar/Tokens>文法/符号</a>中。我们可以使用标准的<a href=https://docs.python.org/3/library/tokenize.html>tokenize</a>模块来查看一个词法分析后的程序的样子。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>x_plus</span>(x):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> x <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>0</span>:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> x
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ python -m tokenize example2.py 
</span></span><span style=display:flex><span>0,0-0,0:            ENCODING       <span style=color:#e6db74>&#39;utf-8&#39;</span>        
</span></span><span style=display:flex><span>1,0-1,3:            NAME           <span style=color:#e6db74>&#39;def&#39;</span>          
</span></span><span style=display:flex><span>1,4-1,10:           NAME           <span style=color:#e6db74>&#39;x_plus&#39;</span>       
</span></span><span style=display:flex><span>1,10-1,11:          OP             <span style=color:#e6db74>&#39;(&#39;</span>            
</span></span><span style=display:flex><span>1,11-1,12:          NAME           <span style=color:#e6db74>&#39;x&#39;</span>            
</span></span><span style=display:flex><span>1,12-1,13:          OP             <span style=color:#e6db74>&#39;)&#39;</span>            
</span></span><span style=display:flex><span>1,13-1,14:          OP             <span style=color:#e6db74>&#39;:&#39;</span>            
</span></span><span style=display:flex><span>1,14-1,15:          NEWLINE        <span style=color:#e6db74>&#39;\n&#39;</span>           
</span></span><span style=display:flex><span>2,0-2,4:            INDENT         <span style=color:#e6db74>&#39;    &#39;</span>         
</span></span><span style=display:flex><span>2,4-2,6:            NAME           <span style=color:#e6db74>&#39;if&#39;</span>           
</span></span><span style=display:flex><span>2,7-2,8:            NAME           <span style=color:#e6db74>&#39;x&#39;</span>            
</span></span><span style=display:flex><span>2,9-2,11:           OP             <span style=color:#e6db74>&#39;&gt;=&#39;</span>           
</span></span><span style=display:flex><span>2,12-2,13:          NUMBER         <span style=color:#e6db74>&#39;0&#39;</span>            
</span></span><span style=display:flex><span>2,13-2,14:          OP             <span style=color:#e6db74>&#39;:&#39;</span>            
</span></span><span style=display:flex><span>2,14-2,15:          NEWLINE        <span style=color:#e6db74>&#39;\n&#39;</span>           
</span></span><span style=display:flex><span>3,0-3,8:            INDENT         <span style=color:#e6db74>&#39;        &#39;</span>     
</span></span><span style=display:flex><span>3,8-3,14:           NAME           <span style=color:#e6db74>&#39;return&#39;</span>       
</span></span><span style=display:flex><span>3,15-3,16:          NAME           <span style=color:#e6db74>&#39;x&#39;</span>            
</span></span><span style=display:flex><span>3,16-3,17:          NEWLINE        <span style=color:#e6db74>&#39;\n&#39;</span>           
</span></span><span style=display:flex><span>4,4-4,4:            DEDENT         <span style=color:#e6db74>&#39;&#39;</span>             
</span></span><span style=display:flex><span>4,4-4,10:           NAME           <span style=color:#e6db74>&#39;return&#39;</span>       
</span></span><span style=display:flex><span>4,11-4,12:          NUMBER         <span style=color:#e6db74>&#39;0&#39;</span>            
</span></span><span style=display:flex><span>4,12-4,13:          NEWLINE        <span style=color:#e6db74>&#39;\n&#39;</span>           
</span></span><span style=display:flex><span>5,0-5,0:            DEDENT         <span style=color:#e6db74>&#39;&#39;</span>             
</span></span><span style=display:flex><span>5,0-5,0:            ENDMARKER      <span style=color:#e6db74>&#39;&#39;</span>     
</span></span></code></pre></div><p>这是该程序在文法解析器中的样子。当文法解析器需要一个符号时，它就会向词法分析器请求一个符号。词法分析器每次从缓冲区中读取一个字符，并尝试将看到的前缀与某种类型的符号进行匹配。词法分析器如何处理不同的编码？它依赖于<code>io</code>模块。首先，词法分析器检测编码。如果没有指定编码，它默认为UTF-8。然后，词法分析器用 C 调用打开一个文件，相当于 Python 的 <code>open(fd, mode='r', encoding=enc)</code>，并通过调用<code>readline()</code>函数读取文件内容。这个函数返回一个unicode字符串。词法分析器读取的字符只是该字符串UTF-8表示的字节（或EOF）。</p><p>我们可以直接在文法中定义一个数字或一个名称是什么，尽管这会变得更加复杂。我们不能做的是在文法中表达缩进的意义，而不使其成为<a href=https://en.wikipedia.org/wiki/Context-sensitive_grammar>上下文敏感的</a>，因此，缩进不适合解析。词法分析器通过提供 <code>INDENT </code>和 <code>DEDENT </code>符号，使解析器的工作变得更加容易。它们的意思就是像 C 语言中大括号的意思。词法分析器有足够的能力来处理缩进，因为它有状态。当前的缩进级别被保存在栈的顶部。当级别增加时，它的缩进会被推送到栈上。如果级别降低，所有更高的级别都会从堆栈中弹出。</p><p>旧的文法分析器是CPython代码库中的一个不小的部分。文法的DFA是自动生成的，但文法分析器的其他部分是手工编写的。这与新的文法分析器形成鲜明对比，新的文法分析器似乎是解决Python代码解析问题的一个更优雅的方案。</p><h4 id=新的文法分析器>新的文法分析器</h4><p>新的解析器带有新的文法。该文法法为<a href=https://en.wikipedia.org/wiki/Parsing_expression_grammar>解析表达语法</a>（PEG）。要明白的是，PEG不仅仅是一类文法。 这是另一种定义文法的方式。PEGs是<a href=https://pdos.csail.mit.edu/~baford/packrat/popl04/>由Bryan Ford在2004年提出的</a>，作为描述一种编程语言并根据描述生成解析器的工具 。PEG与传统的形式化文法不同的是，它的规则将非终结符映射到解析表达式上，而不仅仅是符号序列。 这与CPython的理念是一致的。 解析表达式是归纳性定义的。 如果e、e1和e2是解析表达式, 那就意味着它是:</p><ol><li>空字符串</li><li>任何终结符</li><li>任何非终结符</li><li>e1e2, 一个序列</li><li>e1/e2, 优先选择</li><li>e∗, 零次或多次重复</li><li>!e, 非谓词</li></ol><p>PEGs是分析文法，这意味着它们不仅可以生成语言，还可以分析它们。Ford将解析表达式e识别输入x的含义形式化，基本上，任何用某个解析表达式识别输入的尝试，要么成功，要么失败, 消费掉输入x或者不消费。例如，将解析表达式a应用于输入ab的结果是成功，并消费掉a。</p><p>这种形式化允许将任何PEG转换为<a href=https://en.wikipedia.org/wiki/Recursive_descent_parser>递归下降解析器</a> 。递归下降解析器将文法的每个非终结符与解析函数相关联。 对于PEG来说，解析函数的功能是相应解析表达式的实现。 如果解析表达式包含非终结符，则将其递归调用其解析函数。</p><p>一个非终结符可能有多个产生规则。递归下降解析器必须决定哪一个是用来推导输入的。如果一个文法是LL(k)，一个解析器可以查看输入中的下一个k个字符，并预测正确的规则。这样的解析器称为预测性解析器。如果无法预测，则采用回溯法。采用回溯法的解析器会尝试一条规则，如果失败，则回溯并尝试另一条规则。这正是PEG中优先选择操作符的作用。所以，PEG解析器是一个带回溯的递归下降解析器。</p><p>回溯方法功能强大，但计算成本很高。 考虑一个简单的例子。 我们将表达式AB/A 应用于在A上成功但在B上失败的输入。根据对优先选择运算符的解释，解析器首先尝试识别A，成功，然后尝试识别B。失败后再尝试识别A。由于这样的冗余计算，解析时间可能是输入大小的指数。为了解决这个问题, <a href=https://bford.info/pub/lang/packrat-icfp02/>Ford suggested</a> 使用记忆技术，即缓存函数调用的结果。使用此技术，可以保证解析器（称为packrat解析器）可以在线性时间内工作，但要消耗更多的内存。 这就是CPython的新解析器所做的。 这是一个packrat解析器！</p><p>无论新的解析器有多好，都必须给出替换旧解析器的理由。这就是PEPs的作用。 <a href=https://www.python.org/dev/peps/pep-0617/>PEP 617 &ndash; New PEG parser for CPython</a> 给出了新旧解析器的背景，并解释了过渡背后的原因。简而言之，新的解析器取消了对语法的LL(1)限制，应该更容易维护。Guido van Rossum 写了 <a href=https://medium.com/@gvanrossum_83706/peg-parsing-series-de5d41b2ed60>一个系列关于PEG解析的优秀文章</a>, 在这写文章里他详细介绍了如何实现一个简单的PEG解析器。接下来，我们将看看它的CPython实现。</p><p>您可能会惊讶地发现，<a href=https://github.com/python/cpython/blob/3.9/Grammar/python.gram>新的文法文件</a>比旧的大了三倍多。这是因为新的文法不仅仅是一个文法，而是一个<a href=https://en.wikipedia.org/wiki/Syntax-directed_translation>语法导向翻译方案</a>(SDTS)。SDTS是一个在规则上附加了动作的文法。一个动作是一段代码。当解析器将相应的规则应用于输入并成功时，它就会执行一个动作。CPython在解析时使用action来构建AST。要想知道是怎么做的，我们来看看新的语法是什么样子的。我们已经看到了旧语法的while语句的规则，所以这里是它们的新样子。</p><pre tabindex=0><code>file[mod_ty]: a=[statements] ENDMARKER { _PyPegen_make_module(p, a) }
statements[asdl_seq*]: a=statement+ { _PyPegen_seq_flatten(p, a) }
statement[asdl_seq*]: a=compound_stmt { _PyPegen_singleton_seq(p, a) } | simple_stmt
compound_stmt[stmt_ty]:
    | ...
    | &amp;&#39;while&#39; while_stmt
while_stmt[stmt_ty]:
    | &#39;while&#39; a=named_expression &#39;:&#39; b=block c=[else_block] { _Py_While(a, b, c, EXTRA) }
...
</code></pre><p>每个规则都以非终结符的名称开头。 解析函数返回结果的C类型。 右侧是解析表达式。 花括号中的代码表示一个动作。 动作是返回AST节点或其字段的简单函数调用。</p><p>新的解析器是<a href=https://github.com/python/cpython/blob/3.9/Parser/pegen/parse.c>Parser/pegen / parse.c</a>。它由解析器生成器自动生成。解析器生成器是用Python编写的。这是一个用C或Python获取语法并生成PEG解析器的程序。文法在文法文件中描述，并由<code>Grammar</code>类的实例表示。要创建这样的实例，文法文件必须有一个解析器。 <a href=https://github.com/python/cpython/blob/3.9/Tools/peg_generator/pegen/grammar_parser.py>此解析器</a>也是由解析器生成器自动从<a href=https://github.com/python/cpython/blob/3.9/Tools/peg_generator/pegen/grammar_parser.py>metagrammar</a>。这就是解析器生成器可以在Python中生成解析器的原因。但是解析metagrammar的是什么呢？好吧，它与语法的符号相同，因此生成的文法解析器也能够解析metagrammar。当然，文法分析器必须是自举的，第一个版本必须是手工编写的。完成后，所有解析器都可以自动生成。</p><p>与旧的解析器一样，新的解析器从词法分析器获取符号。 对于PEG解析器而言，这是特殊的，因为它可以统一标记和解析。 直到我们看到了tokenizer所做的非凡的工作，因此CPython开发人员决定使用它。</p><p>到此为止，我们结束了对解析的讨论，接下来看下AST。</p><h3 id=ast-优化>AST 优化</h3><p>CPython编译器的架构图向我们展示了AST优化器与解析器和编译器并列。这可能过分强调了优化器的作用。AST优化器只是常量折叠， 其在CPython3.7中才被引入。在CPython3.7之前， 常量折叠是在后期由窥孔优化完成的。尽管如此，由于AST优化器的存在，我们可以写出这样的东西。</p><pre tabindex=0><code>n = 2 ** 32 # easier to write and to read
</code></pre><p>并希望在编译时计算出来。</p><p>一个不太明显的优化的例子是将一个常数列表和一个常数集合分别转换为一个元组和一个frozenset。当在 <code>in</code> 或 <code>not in </code>右侧使用一个list或者set时，就会进行这种优化。</p><h3 id=从ast到代码对象>从AST到代码对象</h3><p>到目前为止，我们一直在研究CPython是如何从源代码中创建AST的，但正如我们在第一篇文章中看到的，CPython虚拟机对AST一无所知，只能执行一个代码对象。将AST转换为代码对象是编译器的工作。更具体地说，编译器必须返回模块的代码对象，其中包含模块的字节码以及模块中其他代码块的代码对象，如定义的函数和类。</p><p>有时候，理解解决问题的最好方法是自己的思考。让我们思考一下，如果我们是编译器，我们会怎么做？.我们从代表一个模块的AST的根节点开始。该节点的子节点为语句。让我们假设第一条语句是一个简单的赋值，如<code>x = 1</code>。它由<code>Assign</code>AST节点表示: <code>Assign(targets=[Name(id='x', ctx=Store())], value=Constant(value=1))</code>. 为了将这个节点转换为代码对象，我们需要创建一个代码对象，将常量<code>1</code>存储在代码对象的常量列表中，将变量<code>x</code>的名字存储在代码对象的名称列表中，并发出<code>LOAD_CONST</code>和<code>STORE_NAME</code>指令。 我们可以写一个函数来做这件事。但即使是一个简单的任务也可能很棘手。 例如，想象一下，在一个函数体内进行同样的赋值。I如果<code>x</code>是一个局部变量，我们应该发出<code>STORE_FAST</code>指令。 如果<code>x</code>是一个全局变量，我们应该发出<code>STORE_GLOBAL</code>指令。 最后，如果<code>x</code>被一个嵌套函数所引用，我们应该发出<code>STORE_DEREF</code>指令。问题是要确定变量<code>x</code>的类型是什么。CPython通过在编译前建立一个符号表来解决这个问题。</p><h4 id=符号表>符号表</h4><p>符号表中包含关于代码块和所使用的符号的信息。它由一个<code>symtable</code>结构体和一个<code>symtable_entry</code>结构体的集合表示，程序中的每个代码块都有一个。一个符号表项包含了一个代码块的属性，包括它的名字、它的类型（模块、类或函数）和一个字典，它将代码块中使用的变量名称映射到表示其范围和用途的标志上。以下是<code>_symtable_entry</code> 结构体的完整定义：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>typedef</span> <span style=color:#66d9ef>struct</span> _symtable_entry {
</span></span><span style=display:flex><span>    PyObject_HEAD
</span></span><span style=display:flex><span>    PyObject <span style=color:#f92672>*</span>ste_id;        <span style=color:#75715e>/* int: key in ste_table-&gt;st_blocks */</span>
</span></span><span style=display:flex><span>    PyObject <span style=color:#f92672>*</span>ste_symbols;   <span style=color:#75715e>/* dict: variable names to flags */</span>
</span></span><span style=display:flex><span>    PyObject <span style=color:#f92672>*</span>ste_name;      <span style=color:#75715e>/* string: name of current block */</span>
</span></span><span style=display:flex><span>    PyObject <span style=color:#f92672>*</span>ste_varnames;  <span style=color:#75715e>/* list of function parameters */</span>
</span></span><span style=display:flex><span>    PyObject <span style=color:#f92672>*</span>ste_children;  <span style=color:#75715e>/* list of child blocks */</span>
</span></span><span style=display:flex><span>    PyObject <span style=color:#f92672>*</span>ste_directives;<span style=color:#75715e>/* locations of global and nonlocal statements */</span>
</span></span><span style=display:flex><span>    _Py_block_ty ste_type;   <span style=color:#75715e>/* module, class, or function */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> ste_nested;      <span style=color:#75715e>/* true if block is nested */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>unsigned</span> ste_free : <span style=color:#ae81ff>1</span>;        <span style=color:#75715e>/* true if block has free variables */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>unsigned</span> ste_child_free : <span style=color:#ae81ff>1</span>;  <span style=color:#75715e>/* true if a child block has free vars,
</span></span></span><span style=display:flex><span><span style=color:#75715e>                                     including free refs to globals */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>unsigned</span> ste_generator : <span style=color:#ae81ff>1</span>;   <span style=color:#75715e>/* true if namespace is a generator */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>unsigned</span> ste_coroutine : <span style=color:#ae81ff>1</span>;   <span style=color:#75715e>/* true if namespace is a coroutine */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>unsigned</span> ste_comprehension : <span style=color:#ae81ff>1</span>; <span style=color:#75715e>/* true if namespace is a list comprehension */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>unsigned</span> ste_varargs : <span style=color:#ae81ff>1</span>;     <span style=color:#75715e>/* true if block has varargs */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>unsigned</span> ste_varkeywords : <span style=color:#ae81ff>1</span>; <span style=color:#75715e>/* true if block has varkeywords */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>unsigned</span> ste_returns_value : <span style=color:#ae81ff>1</span>;  <span style=color:#75715e>/* true if namespace uses return with
</span></span></span><span style=display:flex><span><span style=color:#75715e>                                        an argument */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>unsigned</span> ste_needs_class_closure : <span style=color:#ae81ff>1</span>; <span style=color:#75715e>/* for class scopes, true if a
</span></span></span><span style=display:flex><span><span style=color:#75715e>                                             closure over __class__
</span></span></span><span style=display:flex><span><span style=color:#75715e>                                             should be created */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>unsigned</span> ste_comp_iter_target : <span style=color:#ae81ff>1</span>; <span style=color:#75715e>/* true if visiting comprehension target */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> ste_comp_iter_expr; <span style=color:#75715e>/* non-zero if visiting a comprehension range expression */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> ste_lineno;          <span style=color:#75715e>/* first line of block */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> ste_col_offset;      <span style=color:#75715e>/* offset of first line of block */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> ste_opt_lineno;      <span style=color:#75715e>/* lineno of last exec or import * */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> ste_opt_col_offset;  <span style=color:#75715e>/* offset of last exec or import * */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>struct</span> symtable <span style=color:#f92672>*</span>ste_table;
</span></span><span style=display:flex><span>} PySTEntryObject;
</span></span></code></pre></div><p>CPython使用术语命名空间作为符号表背景下代码块的同义词。因此，我们可以说，符号表项是对命名空间的描述。符号表项通过<code>ste_children</code>字段形成程序中所有命名空间的层次结构，该字段是一个子命名空间的列表。我们可以使用标准库中的<a href=https://docs.python.org/3/library/symtable.html#module-symtable><code>symtable</code></a>模块来探索这个层次结构</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># example3.py</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>func</span>(x):
</span></span><span style=display:flex><span>    lc <span style=color:#f92672>=</span> [x<span style=color:#f92672>+</span>i <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>10</span>)]
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> lc
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#f92672>from</span> symtable <span style=color:#f92672>import</span> symtable
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> f <span style=color:#f92672>=</span> open(<span style=color:#e6db74>&#39;example3.py&#39;</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> st <span style=color:#f92672>=</span> symtable(f<span style=color:#f92672>.</span>read(), <span style=color:#e6db74>&#39;example3.py&#39;</span>, <span style=color:#e6db74>&#39;exec&#39;</span>) <span style=color:#75715e># module&#39;s symtable entry</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> dir(st)
</span></span><span style=display:flex><span>[<span style=color:#f92672>...</span>, <span style=color:#e6db74>&#39;get_children&#39;</span>, <span style=color:#e6db74>&#39;get_id&#39;</span>, <span style=color:#e6db74>&#39;get_identifiers&#39;</span>, <span style=color:#e6db74>&#39;get_lineno&#39;</span>, <span style=color:#e6db74>&#39;get_name&#39;</span>,
</span></span><span style=display:flex><span> <span style=color:#e6db74>&#39;get_symbols&#39;</span>, <span style=color:#e6db74>&#39;get_type&#39;</span>, <span style=color:#e6db74>&#39;has_children&#39;</span>, <span style=color:#e6db74>&#39;is_nested&#39;</span>, <span style=color:#e6db74>&#39;is_optimized&#39;</span>, <span style=color:#e6db74>&#39;lookup&#39;</span>]
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> st<span style=color:#f92672>.</span>get_children()
</span></span><span style=display:flex><span>[<span style=color:#f92672>&lt;</span>Function SymbolTable <span style=color:#66d9ef>for</span> func <span style=color:#f92672>in</span> example3<span style=color:#f92672>.</span>py<span style=color:#f92672>&gt;</span>]
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> func_st <span style=color:#f92672>=</span> st<span style=color:#f92672>.</span>get_children()[<span style=color:#ae81ff>0</span>] <span style=color:#75715e># func&#39;s symtable entry</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> func_st<span style=color:#f92672>.</span>get_children()
</span></span><span style=display:flex><span>[<span style=color:#f92672>&lt;</span>Function SymbolTable <span style=color:#66d9ef>for</span> listcomp <span style=color:#f92672>in</span> example3<span style=color:#f92672>.</span>py<span style=color:#f92672>&gt;</span>]
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> lc_st <span style=color:#f92672>=</span> func_st<span style=color:#f92672>.</span>get_children()[<span style=color:#ae81ff>0</span>] <span style=color:#75715e># list comprehension&#39;s symtable entry</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> lc_st<span style=color:#f92672>.</span>get_symbols()
</span></span><span style=display:flex><span>[<span style=color:#f92672>&lt;</span>symbol <span style=color:#e6db74>&#39;.0&#39;</span><span style=color:#f92672>&gt;</span>, <span style=color:#f92672>&lt;</span>symbol <span style=color:#e6db74>&#39;i&#39;</span><span style=color:#f92672>&gt;</span>, <span style=color:#f92672>&lt;</span>symbol <span style=color:#e6db74>&#39;x&#39;</span><span style=color:#f92672>&gt;</span>]
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> x_sym <span style=color:#f92672>=</span> lc_st<span style=color:#f92672>.</span>get_symbols()[<span style=color:#ae81ff>2</span>]
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> dir(x_sym)
</span></span><span style=display:flex><span>[<span style=color:#f92672>...</span>, <span style=color:#e6db74>&#39;get_name&#39;</span>, <span style=color:#e6db74>&#39;get_namespace&#39;</span>, <span style=color:#e6db74>&#39;get_namespaces&#39;</span>, <span style=color:#e6db74>&#39;is_annotated&#39;</span>,
</span></span><span style=display:flex><span> <span style=color:#e6db74>&#39;is_assigned&#39;</span>, <span style=color:#e6db74>&#39;is_declared_global&#39;</span>, <span style=color:#e6db74>&#39;is_free&#39;</span>, <span style=color:#e6db74>&#39;is_global&#39;</span>, <span style=color:#e6db74>&#39;is_imported&#39;</span>,
</span></span><span style=display:flex><span> <span style=color:#e6db74>&#39;is_local&#39;</span>, <span style=color:#e6db74>&#39;is_namespace&#39;</span>, <span style=color:#e6db74>&#39;is_nonlocal&#39;</span>, <span style=color:#e6db74>&#39;is_parameter&#39;</span>, <span style=color:#e6db74>&#39;is_referenced&#39;</span>]
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> x_sym<span style=color:#f92672>.</span>is_local(), x_sym<span style=color:#f92672>.</span>is_free()
</span></span><span style=display:flex><span>(<span style=color:#66d9ef>False</span>, <span style=color:#66d9ef>True</span>)
</span></span></code></pre></div><p>这个例子表明，每个代码块都有一个相应的符号表项。我们在列表推导式的命名空间内意外地遇到了奇怪的<code>.0</code>符号。这个命名空间并不包含<code>range</code>符号，这也很奇怪。这是因为列表推导式被实现为一个匿名函数，<code>range(10)</code>被作为一个参数传递给它。这个参数的引用是".0"。CPython还隐藏了什么黑盒？</p><p>符号表项是分两次构建的。在第一遍中，CPython遍历AST，为它遇到的每个代码块创建一个符号表项。它也会收集一些可以当场收集的信息，比如一个符号是否在该块中被定义或使用。但有些信息在第一遍时很难推导出来。考虑一下这个例子：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>top</span>():
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>nested</span>():
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> x <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>    x <span style=color:#f92672>=</span> <span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>...</span>
</span></span></code></pre></div><p>在为<code>nested()</code>函数构建符号表项时，我们无法判断<code>x</code>是全局变量还是自由变量，即在<code>top()</code>函数中定义，因为我们还没有看到赋值。</p><p>Python通过做第二遍遍历来解决这个问题。在第二遍的开始，我们已经知道了符号的定义和使用。缺少的信息通过从顶部开始递归访问所有的符号表项来填补。在<code>nested</code>闭包函数的同层定义的符号被向下传递到<code>nested</code>的命名空间，而<code>nested</code>闭包函数内的作用域中自由变量的名字被传递回来。</p><p>符号表项是用<code>symtable</code>结构管理的。它既用来构建符号表项，也用来在编译过程中访问它们。让我们看一下它的定义:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>struct</span> symtable {
</span></span><span style=display:flex><span>    PyObject <span style=color:#f92672>*</span>st_filename;          <span style=color:#75715e>/* name of file being compiled,
</span></span></span><span style=display:flex><span><span style=color:#75715e>                                       decoded from the filesystem encoding */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>struct</span> _symtable_entry <span style=color:#f92672>*</span>st_cur; <span style=color:#75715e>/* current symbol table entry */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>struct</span> _symtable_entry <span style=color:#f92672>*</span>st_top; <span style=color:#75715e>/* symbol table entry for module */</span>
</span></span><span style=display:flex><span>    PyObject <span style=color:#f92672>*</span>st_blocks;            <span style=color:#75715e>/* dict: map AST node addresses
</span></span></span><span style=display:flex><span><span style=color:#75715e>                                     *       to symbol table entries */</span>
</span></span><span style=display:flex><span>    PyObject <span style=color:#f92672>*</span>st_stack;             <span style=color:#75715e>/* list: stack of namespace info */</span>
</span></span><span style=display:flex><span>    PyObject <span style=color:#f92672>*</span>st_global;            <span style=color:#75715e>/* borrowed ref to st_top-&gt;ste_symbols */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> st_nblocks;                 <span style=color:#75715e>/* number of blocks used. kept for
</span></span></span><span style=display:flex><span><span style=color:#75715e>                                       consistency with the corresponding
</span></span></span><span style=display:flex><span><span style=color:#75715e>                                       compiler structure */</span>
</span></span><span style=display:flex><span>    PyObject <span style=color:#f92672>*</span>st_private;           <span style=color:#75715e>/* name of current class or NULL */</span>
</span></span><span style=display:flex><span>    PyFutureFeatures <span style=color:#f92672>*</span>st_future;    <span style=color:#75715e>/* module&#39;s future features that affect
</span></span></span><span style=display:flex><span><span style=color:#75715e>                                       the symbol table */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> recursion_depth;            <span style=color:#75715e>/* current recursion depth */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> recursion_limit;            <span style=color:#75715e>/* recursion limit */</span>
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>要注意的重要字段是<code>st_stack</code>和<code>st_blocks</code>。<code>st_stack</code>字段是一个符号表项的堆栈。在构建符号表的第一遍过程中，CPython在进入相应的代码块时将一个条目推入堆栈，在退出相应的代码块时从堆栈中弹出一个条目。<code>st_blocks</code>字段是一个字典，编译器用它来获取一个给定AST节点的符号表条目。<code>st_cur</code>和<code>st_top</code>字段也很重要，但它们的含义应该是显而易见的。</p><p>要了解更多关于符号表及其构造的信息，我强烈推荐你<a href=https://eli.thegreenplace.net/2010/09/18/python-internals-symbol-tables-part-1>Eli Bendersky的文章</a></p><h4 id=基本块>基本块</h4><p>符号表可以帮助我们翻译涉及变量的语句，如<code>x = 1</code>。但如果我们试图翻译一个更复杂的控制流语句，就会出现新的问题。考虑一下另一段隐晦的代码:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>if</span> x <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>or</span> x <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>17</span>:
</span></span><span style=display:flex><span>    y <span style=color:#f92672>=</span> <span style=color:#66d9ef>True</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>    y <span style=color:#f92672>=</span> <span style=color:#66d9ef>False</span>
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span></code></pre></div><p>相应的AST子树有如下结构：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#a6e22e>If</span>(
</span></span><span style=display:flex><span>  test<span style=color:#f92672>=</span><span style=color:#a6e22e>BoolOp</span>(...),
</span></span><span style=display:flex><span>  body<span style=color:#f92672>=</span>[...],
</span></span><span style=display:flex><span>  orelse<span style=color:#f92672>=</span>[...]
</span></span><span style=display:flex><span>)
</span></span></code></pre></div><p>而编译器将其编译成以下字节码:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#ae81ff>1</span>           <span style=color:#ae81ff>0</span> LOAD_NAME                <span style=color:#ae81ff>0</span> <span style=color:#f92672>(</span>x<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>            <span style=color:#ae81ff>2</span> LOAD_CONST               <span style=color:#ae81ff>0</span> <span style=color:#f92672>(</span>0<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>            <span style=color:#ae81ff>4</span> COMPARE_OP               <span style=color:#ae81ff>2</span> <span style=color:#f92672>(==)</span>
</span></span><span style=display:flex><span>            <span style=color:#ae81ff>6</span> POP_JUMP_IF_TRUE        <span style=color:#ae81ff>16</span>
</span></span><span style=display:flex><span>            <span style=color:#ae81ff>8</span> LOAD_NAME                <span style=color:#ae81ff>0</span> <span style=color:#f92672>(</span>x<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>           <span style=color:#ae81ff>10</span> LOAD_CONST               <span style=color:#ae81ff>1</span> <span style=color:#f92672>(</span>17<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>           <span style=color:#ae81ff>12</span> COMPARE_OP               <span style=color:#ae81ff>4</span> <span style=color:#f92672>(</span>&gt;<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>           <span style=color:#ae81ff>14</span> POP_JUMP_IF_FALSE       <span style=color:#ae81ff>22</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>2</span>     &gt;&gt;   <span style=color:#ae81ff>16</span> LOAD_CONST               <span style=color:#ae81ff>2</span> <span style=color:#f92672>(</span>True<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>           <span style=color:#ae81ff>18</span> STORE_NAME               <span style=color:#ae81ff>1</span> <span style=color:#f92672>(</span>y<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>           <span style=color:#ae81ff>20</span> JUMP_FORWARD             <span style=color:#ae81ff>4</span> <span style=color:#f92672>(</span>to 26<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>4</span>     &gt;&gt;   <span style=color:#ae81ff>22</span> LOAD_CONST               <span style=color:#ae81ff>3</span> <span style=color:#f92672>(</span>False<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>           <span style=color:#ae81ff>24</span> STORE_NAME               <span style=color:#ae81ff>1</span> <span style=color:#f92672>(</span>y<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>5</span>     &gt;&gt;   <span style=color:#ae81ff>26</span> ...
</span></span></code></pre></div><p>该字节码是线性的。<code>test</code>节点的指令应该放在最前面，<code>body</code>块的指令应该放在<code>orelse</code>块的指令前面。控制流语句的问题是它们涉及到跳转，而跳转往往是在它所指向的指令之前发出的。在我们的例子中，如果第一次测试成功，我们想直接跳到第一条<code>body</code> 指令，但我们还不知道它应该在哪里。如果第二次测试失败，我们必须跳过<code>body</code>块到<code>orelse</code>块，但是第一条<code>orelse</code>指令的位置只有在我们编译了<code>body</code>块之后才会知道。</p><p>如果我们把每个区块的指令移到一个单独的数据结构中，就可以解决这个问题。然后，我们不再把跳转目标指定为字节码中的具体位置，而是指向这些数据结构。最后，当所有的块都被编译出来并且知道它们的大小时，我们就可以计算跳转的参数并将这些块组装成一个单一的指令序列。这就是编译器所做的。</p><p>我们正在谈论的块被称为基本块。它们不是CPython所特有的，尽管CPython的基本块概念与传统的定义不同。根据龙书的定义，一个基本块是一个最大的指令序列，应该如下:</p><p>​ 1.控制只能进入该块的第一条指令；以及
​ 2.控制在离开该块时没有停止或分支，可能在最后一条指令时除外。</p><p>CPython放弃了第二个。换句话说，除了第一条指令，基本块中的任何指令都不能成为跳转的目标，但基本块本身可以包含跳转指令。为了编译我们例子中的AST，编译器创建了四个基本块:</p><ol><li>指令 0-14 对应 <code>test</code></li><li>指令 16-20 对应 <code>body</code></li><li>指令 22-24 对应 <code>orelse</code>; 最后</li><li>指令 26-&mldr; 为if语句之后的任何内容</li></ol><p>一个基本块由 <code>basicblock_</code>结构表示，其定义如下:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>typedef</span> <span style=color:#66d9ef>struct</span> basicblock_ {
</span></span><span style=display:flex><span>    <span style=color:#75715e>/* Each basicblock in a compilation unit is linked via b_list in the
</span></span></span><span style=display:flex><span><span style=color:#75715e>       reverse order that the block are allocated.  b_list points to the next
</span></span></span><span style=display:flex><span><span style=color:#75715e>       block, not to be confused with b_next, which is next by control flow. */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>struct</span> basicblock_ <span style=color:#f92672>*</span>b_list;
</span></span><span style=display:flex><span>    <span style=color:#75715e>/* number of instructions used */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> b_iused;
</span></span><span style=display:flex><span>    <span style=color:#75715e>/* length of instruction array (b_instr) */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> b_ialloc;
</span></span><span style=display:flex><span>    <span style=color:#75715e>/* pointer to an array of instructions, initially NULL */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>struct</span> instr <span style=color:#f92672>*</span>b_instr;
</span></span><span style=display:flex><span>    <span style=color:#75715e>/* If b_next is non-NULL, it is a pointer to the next
</span></span></span><span style=display:flex><span><span style=color:#75715e>       block reached by normal control flow. */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>struct</span> basicblock_ <span style=color:#f92672>*</span>b_next;
</span></span><span style=display:flex><span>    <span style=color:#75715e>/* b_seen is used to perform a DFS of basicblocks. */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>unsigned</span> b_seen : <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>    <span style=color:#75715e>/* b_return is true if a RETURN_VALUE opcode is inserted. */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>unsigned</span> b_return : <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>    <span style=color:#75715e>/* depth of stack upon entry of block, computed by stackdepth() */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> b_startdepth;
</span></span><span style=display:flex><span>    <span style=color:#75715e>/* instruction offset for block, computed by assemble_jump_offsets() */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> b_offset;
</span></span><span style=display:flex><span>} basicblock;
</span></span></code></pre></div><p>下面是 <code>instr </code>结构的定义:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>struct</span> instr {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>unsigned</span> i_jabs : <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>unsigned</span> i_jrel : <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>unsigned</span> <span style=color:#66d9ef>char</span> i_opcode;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> i_oparg;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>struct</span> basicblock_ <span style=color:#f92672>*</span>i_target; <span style=color:#75715e>/* target block (if jump instruction) */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> i_lineno;
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>我们可以看到，基本块不仅通过跳转指令连接，而且还通过<code>b_list</code>和<code>b_next</code>字段连接。编译器使用<code>b_list</code>来访问所有分配的块，例如，释放内存。<code>b_next</code>字段是我们现在更感兴趣的。正如注释所说，它指向正常控制流到达的下一个块，这意味着它可以被用来以正确的顺序组装块。再次回到我们的例子，<code>test</code>块指向<code>body</code>块，<code>body</code>块指向<code>orelse</code>块，<code>orelse</code>块指向if语句之后的块。由于基本块相互指向，它们形成一个图，称为<a href=https://en.wikipedia.org/wiki/Control-flow_graph>控制流图</a>(CFG)</p><h4 id=frame-blocks>frame blocks</h4><p>还有一个问题需要解决：在编译 &ldquo;continue &ldquo;和 &ldquo;break &ldquo;等语句时，如何理解跳转到哪里？编译器通过引入另一种类型的块，即frame块来解决这个问题。有不同种类的frame块。例如，<code>WHILE_LOOP</code> frame块指向两个基本块：<code>body</code>块和while语句后的块。这些基本块分别在编译<code>continue</code>和<code>break</code>语句时使用。由于frame块可以嵌套，编译器使用堆栈对其进行跟踪，每个代码块有一个frame块堆栈。在处理<code>try-except-finally</code>等语句时，frame块也很有用，但我们现在不会纠缠于此。让我们来看看 <code>fblockinfo </code>结构的定义。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>enum</span> fblocktype { WHILE_LOOP, FOR_LOOP, EXCEPT, FINALLY_TRY, FINALLY_END,
</span></span><span style=display:flex><span>                  WITH, ASYNC_WITH, HANDLER_CLEANUP, POP_VALUE };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>struct</span> fblockinfo {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>enum</span> fblocktype fb_type;
</span></span><span style=display:flex><span>    basicblock <span style=color:#f92672>*</span>fb_block;
</span></span><span style=display:flex><span>    <span style=color:#75715e>/* (optional) type-specific exit or cleanup block */</span>
</span></span><span style=display:flex><span>    basicblock <span style=color:#f92672>*</span>fb_exit;
</span></span><span style=display:flex><span>    <span style=color:#75715e>/* (optional) additional information required for unwinding */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>void</span> <span style=color:#f92672>*</span>fb_datum;
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>我们已经揭示了三个重要的问题，我们也看到了编译器是如何解决这些问题的。现在，让我们把所有东西放在一起，看看编译器是如何从头到尾工作的。</p><h4 id=编译单元编译器和汇编器>编译单元、编译器和汇编器</h4><p>正如我们已经发现的，在建立符号表之后，编译器还要执行两个步骤，将AST转换为代码对象:</p><ol><li>它创建了一个基本块的CFG；以及</li><li>它将一个CFG汇编成一个代码对象</li></ol><p>这个两步过程是针对程序中的每个代码块进行的。编译器从建立模块的CFG开始，最后将模块的CFG汇编成模块的代码对象。在这之间，它通过递归调用<code>compiler_visit_*</code>和<code>compiler_*</code>函数来遍历AST，其中<code>*</code>表示被访问或编译的内容。例如，<code>compiler_visit_stmt</code>将给定语句的编译委托给适当的<code>compiler_*</code>函数，而<code>compiler_if</code>函数知道如何编译<code>If</code>AST节点。如果一个节点引入了新的基本块，编译器会创建它们。如果一个节点开始了一个代码块，编译器会创建一个新的编译单元并进入该单元。编译单元是一个数据结构，它捕获了代码块的编译状态。它作为代码对象的一个可变的原型，并指向一个新的CFG。编译器在退出开始当前代码块的节点时，会汇编这个CFG。汇编后的代码对象被保存在父编译单元中。像往常一样，我鼓励你看一下结构定义:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>struct</span> compiler_unit {
</span></span><span style=display:flex><span>    PySTEntryObject <span style=color:#f92672>*</span>u_ste;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    PyObject <span style=color:#f92672>*</span>u_name;
</span></span><span style=display:flex><span>    PyObject <span style=color:#f92672>*</span>u_qualname;  <span style=color:#75715e>/* dot-separated qualified name (lazy) */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> u_scope_type;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>/* The following fields are dicts that map objects to
</span></span></span><span style=display:flex><span><span style=color:#75715e>       the index of them in co_XXX.      The index is used as
</span></span></span><span style=display:flex><span><span style=color:#75715e>       the argument for opcodes that refer to those collections.
</span></span></span><span style=display:flex><span><span style=color:#75715e>    */</span>
</span></span><span style=display:flex><span>    PyObject <span style=color:#f92672>*</span>u_consts;    <span style=color:#75715e>/* all constants */</span>
</span></span><span style=display:flex><span>    PyObject <span style=color:#f92672>*</span>u_names;     <span style=color:#75715e>/* all names */</span>
</span></span><span style=display:flex><span>    PyObject <span style=color:#f92672>*</span>u_varnames;  <span style=color:#75715e>/* local variables */</span>
</span></span><span style=display:flex><span>    PyObject <span style=color:#f92672>*</span>u_cellvars;  <span style=color:#75715e>/* cell variables */</span>
</span></span><span style=display:flex><span>    PyObject <span style=color:#f92672>*</span>u_freevars;  <span style=color:#75715e>/* free variables */</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    PyObject <span style=color:#f92672>*</span>u_private;        <span style=color:#75715e>/* for private name mangling */</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    Py_ssize_t u_argcount;        <span style=color:#75715e>/* number of arguments for block */</span>
</span></span><span style=display:flex><span>    Py_ssize_t u_posonlyargcount;        <span style=color:#75715e>/* number of positional only arguments for block */</span>
</span></span><span style=display:flex><span>    Py_ssize_t u_kwonlyargcount; <span style=color:#75715e>/* number of keyword only arguments for block */</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>/* Pointer to the most recently allocated block.  By following b_list
</span></span></span><span style=display:flex><span><span style=color:#75715e>       members, you can reach all early allocated blocks. */</span>
</span></span><span style=display:flex><span>    basicblock <span style=color:#f92672>*</span>u_blocks;
</span></span><span style=display:flex><span>    basicblock <span style=color:#f92672>*</span>u_curblock; <span style=color:#75715e>/* pointer to current block */</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> u_nfblocks;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>struct</span> fblockinfo u_fblock[CO_MAXBLOCKS];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> u_firstlineno; <span style=color:#75715e>/* the first lineno of the block */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> u_lineno;          <span style=color:#75715e>/* the lineno for the current stmt */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> u_col_offset;      <span style=color:#75715e>/* the offset of the current stmt */</span>
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>另一个对编译至关重要的数据结构是 <code>compiler</code>结构，它表示编译的全局状态。下面是它的定义:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C data-lang=C><span style=display:flex><span><span style=color:#66d9ef>struct</span> compiler {
</span></span><span style=display:flex><span>    PyObject <span style=color:#f92672>*</span>c_filename;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>struct</span> symtable <span style=color:#f92672>*</span>c_st;
</span></span><span style=display:flex><span>    PyFutureFeatures <span style=color:#f92672>*</span>c_future; <span style=color:#75715e>/* pointer to module&#39;s __future__ */</span>
</span></span><span style=display:flex><span>    PyCompilerFlags <span style=color:#f92672>*</span>c_flags;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> c_optimize;              <span style=color:#75715e>/* optimization level */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> c_interactive;           <span style=color:#75715e>/* true if in interactive mode */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> c_nestlevel;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> c_do_not_emit_bytecode;  <span style=color:#75715e>/* The compiler won&#39;t emit any bytecode
</span></span></span><span style=display:flex><span><span style=color:#75715e>                                    if this value is different from zero.
</span></span></span><span style=display:flex><span><span style=color:#75715e>                                    This can be used to temporarily visit
</span></span></span><span style=display:flex><span><span style=color:#75715e>                                    nodes without emitting bytecode to
</span></span></span><span style=display:flex><span><span style=color:#75715e>                                    check only errors. */</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    PyObject <span style=color:#f92672>*</span>c_const_cache;     <span style=color:#75715e>/* Python dict holding all constants,
</span></span></span><span style=display:flex><span><span style=color:#75715e>                                    including names tuple */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>struct</span> compiler_unit <span style=color:#f92672>*</span>u; <span style=color:#75715e>/* compiler state for current block */</span>
</span></span><span style=display:flex><span>    PyObject <span style=color:#f92672>*</span>c_stack;           <span style=color:#75715e>/* Python list holding compiler_unit ptrs */</span>
</span></span><span style=display:flex><span>    PyArena <span style=color:#f92672>*</span>c_arena;            <span style=color:#75715e>/* pointer to memory allocation arena */</span>
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>而定义前面的注释解释了两个最重要的字段是什么，是为了什么:</p><blockquote><p>u指针指向当前的编译单元，而enclosing的单元则存储在c_stack中。u和c_stack由compiler_enter_scope()和compiler_exit_scope()管理。</p></blockquote><p>为了将基本块组装成一个代码对象，编译器首先要通过将指针替换成字节码
中的位置来修复跳转指令。一方面，这是一个简单的任务，因为所有的基本块的大小
是已知的。另外一方面，当我们修复一个跳转的时候，基本块的大小可能会发生变化。目前
的解决方案是，在大小发生变化的时候，在一个循环中不断修复跳转。下面是源代码中对这个
解决方案的一个注释：</p><blockquote><p>这是一个可怕的hack，可能会损失性能，但是从好的方面看，在我们想出更好的解决方案前，他是可以工作的。</p></blockquote><p>剩下的就很简单了。编译器对基本块进行迭代并发出指令。进展被保存在 <code>assembler</code> 的结构中:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>struct</span> assembler {
</span></span><span style=display:flex><span>    PyObject <span style=color:#f92672>*</span>a_bytecode;  <span style=color:#75715e>/* string containing bytecode */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> a_offset;              <span style=color:#75715e>/* offset into bytecode */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> a_nblocks;             <span style=color:#75715e>/* number of reachable blocks */</span>
</span></span><span style=display:flex><span>    basicblock <span style=color:#f92672>**</span>a_postorder; <span style=color:#75715e>/* list of blocks in dfs postorder */</span>
</span></span><span style=display:flex><span>    PyObject <span style=color:#f92672>*</span>a_lnotab;    <span style=color:#75715e>/* string containing lnotab */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> a_lnotab_off;      <span style=color:#75715e>/* offset into lnotab */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> a_lineno;              <span style=color:#75715e>/* last lineno of emitted instruction */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> a_lineno_off;      <span style=color:#75715e>/* bytecode offset of last lineno */</span>
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>在这一点上，当前的编译单元和汇编器包含了创建一个代码对象所需的所有数据。祝贺你! 我们几乎完成了!</p><h4 id=peephole-optimizer>peephole optimizer</h4><p>创建代码对象的最后一步是优化字节码。这是peephole optimizer的工作。
下面是它所执行的一些优化类型:</p><ul><li>像语句 <code>if True: ...</code> 和 <code>while True: ...</code> 生成一个由 <code>LOAD_CONST trueconst</code> 和 <code>POP_JUMP_IF_FALSE</code> 指令组成的序列。 peephole optimizer 消除了这种指令。</li><li>像语句 <code>a, = b,</code> 会构建元组的字节码，然后解包它。peephole optimizer用一个简单的赋值来取代它。</li><li>peephole optimizer会删除 <code>RETURN</code> 之后永远不会执行的指令。</li></ul><p>本质上，peephole optimizer删除了多余的指令，从而使字节码更加紧凑。在字节码被优化后，编译器创建了代码对象，而虚拟机则准备执行它。</p><h3 id=summary>Summary</h3><p>这是一篇很长的文章，所以总结一下我们所学到的东西也许是个好主意。CPython编译器的架构遵循传统设计。它的两个主要部分是前端和后端。前端也被称为解析器。它的工作是将源代码转换为AST。解析器从标记器中获得标记，标记器负责从文本中产生有意义的语言单元流。历史上，解析由几个步骤组成，包括生成解析树和将解析树转换为AST。在CPython 3.9中，新的解析器被引入。它基于一个解析表达式的语法，并直接产生一个AST。后端，自相矛盾地称为编译器，接受AST并产生一个代码对象。它通过首先建立一个符号表，然后创建一个称为控制流图的程序的中间表示法来做到这一点。CFG被组装成一个单一的指令序列，然后由peephole optimizer进行优化。最终，代码对象被创建。</p><p>在这一点上，我们有足够的知识来熟悉CPython源代码，并了解它的一些工作。这是我们为<a href=https://tenthousandmeters.com/blog/python-behind-the-scenes-3-stepping-through-the-cpython-source-code/>下一篇</a>制定的计划.</p></article><section class=post-nav><ul><li><a href=https://laujay.com/posts/2021/><i class="fa fa-chevron-circle-left"></i> 2021</a></li><li><a href=https://laujay.com/posts/proxy-patterns/>Contract Proxy patterns <i class="fa fa-chevron-circle-right"></i></a></li></ul></section><section class=comments-block><button id=show-comments style=display:none><i class="fa fa-comments"></i> Add/View Comments</button></section><section id=disqus_thread></section><script>(function(){if(window.location.hostname=="localhost")return;var t,n=!1,o="lau-jay",s=document.getElementById("show-comments"),i=!0,a=null;if(a)return;s.style.display="",i?e():s.addEventListener("click",e,!1);function e(){if(!n){n=!0;var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//"+o+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e),document.getElementById("show-comments").style.display="none"}}t=window.location.hash.substr(1),t.length>8&&t.substring(0,8)=="comment-"&&e(),/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)&&e()})()</script></main><footer><h6>Copyright © 2016 ~ 2023 - Jay Lau|Theme by <a href=https://github.com/funkydan2/hugo-kiera>kiera</a> |
Rendered by <a href=https://gohugo.io title=Hugo>Hugo</a> |
<a href=https://laujay.com/index.xml>Subscribe</a></h6></footer></div><script src=https://laujay.com/js/scripts.js></script><script>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-91611718-2","auto"),ga("send","pageview"))</script></body></html>